display_errors = on
display_startup_errors = on
error_reporting = E_ALL
log_errors = on
error_log = /var/log/fpm-php.www.log

max_execution_time = 10
max_input_time = 10

memory_limit=1024M
opcache.memory_consumption=1024

upload_max_filesize = 24M
post_max_size = 24M
